# Arithmetic-Evaluation-Server

./: Arithmetic.Evaluation.sln  README.md  build.cake  run-client.bat  run-client.sh  run-server.bat  run-server.sh
src/Application.Evaluation.Shared/: Arithmetic.Evaluation.Shared.csproj
src/Application.Evaluation.Shared/Extensions/: ConfigurationRootFactory.cs  SerilogExtensions.cs
src/Arithmetic.Evaluation.Client/: Arithmetic.Evaluation.Client.csproj  ArithmeticEvaluationClient.cs  ExpressionFactory.cs  Program.cs  appsettings.json
src/Arithmetic.Evaluation.Server/: Arithmetic.Evaluation.Server.csproj  ArithmeticEvaluationServer.cs  Program.cs  appsettings.json
src/Arithmetic.Evaluation.Tests/: Arithmetic.Evaluation.Tests.csproj  UnitTests.cs
